<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zerui.hackathonthing">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <service
            android:name=".bgMusicPlayer"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".maps"
            android:label="SG Cases in the Past 14 Days"
            android:launchMode="singleTop"
            android:parentActivityName=".ScrollingActivity" />
        <activity
            android:name=".musicPlayer"
            android:label="Music"
            android:parentActivityName=".ScrollingActivity" />
        <activity
            android:name=".WikipediaWebview"
            android:label="More Information"
            android:parentActivityName=".ScrollingActivity" />
        <activity
            android:name=".DetailsView"
            android:label="COVID-19 Cases" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ScrollingActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop">
        </activity>
    </application>

</manifest>